# travel

./: .env.example  .gitignore  COMPETITION_DOC.md  README.md  docker-compose.prod.yml  docker-compose.yml  比赛报告-智能AI旅游推荐平台.md
travel_backend/: .gitignore  Dockerfile  README.md  pom.xml
travel_backend/docs/: next-steps.md  rabbitmq-notes.md  rabbitmq-plan.md
travel_backend/src/main/java/com/lq/travel/: TravelApplication.java
travel_backend/src/main/java/com/lq/travel/AI/agent/: BaseAgent.java
travel_backend/src/main/java/com/lq/travel/AI/callback/: CleaningStreamCallbackAdapter.java  EnhancedStreamCallbackAdapter.java  StreamCallbackAdapter.java
travel_backend/src/main/java/com/lq/travel/AI/interfaces/: AIProvider.java  Agent.java  StreamCallback.java
travel_backend/src/main/java/com/lq/travel/AI/mapper/: AIConversationMapper.java  AIMessageMapper.java  KnowledgeAttractionMapper.java  KnowledgeFoodMapper.java
travel_backend/src/main/java/com/lq/travel/agent/: Agent.java  BaseAgent.java
travel_backend/src/main/java/com/lq/travel/annotation/: ApiRateLimit.java  AuthCheck.java
travel_backend/src/main/java/com/lq/travel/aop/: ApiRateLimitAspect.java  AuthInterceptor.java
travel_backend/src/main/java/com/lq/travel/callback/: CleaningStreamCallbackAdapter.java  EnhancedStreamCallbackAdapter.java  StreamCallback.java  StreamCallbackAdapter.java
travel_backend/src/main/java/com/lq/travel/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResponseDTO.java  ResponseUtils.java  ResultUtils.java
travel_backend/src/main/java/com/lq/travel/config/: AIConfiguration.java  AIConfigurationValidator.java  AIRateLimiterConfig.java  AsyncConfig.java  CorsConfig.java  CosClientConfig.java  JacksonConfig.java  JsonConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  ProductSchemaInitializer.java  RabbitMQConfig.java  RagProperties.java  RedisConfig.java
travel_backend/src/main/java/com/lq/travel/constant/: AIModelConfig.java  AiMqConstants.java  MessageWallConstants.java  RegexPatterns.java  TimeoutConfig.java  UserConstant.java
travel_backend/src/main/java/com/lq/travel/controller/: AIController.java  AiTaskController.java  CartController.java  CategoryController.java  CommentController.java  ContentImageController.java  ConversationController.java  FileController.java  InteractionController.java  MemoryCardController.java  MerchantController.java  MessageWallController.java  MonitoringController.java  OrderController.java  PictureController.java  PostController.java  ProductController.java  ScenicController.java  SearchController.java  TripController.java  TripPhotoController.java  UserController.java
travel_backend/src/main/java/com/lq/travel/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
travel_backend/src/main/java/com/lq/travel/manager/: CosManager.java  FileManager.java
travel_backend/src/main/java/com/lq/travel/mapper/: AIConversationMapper.java  AIMessageMapper.java  AiTaskMapper.java  CartMapper.java  CategoryMapper.java  CommentMapper.java  FavoriteMapper.java  KnowledgeAttractionMapper.java  KnowledgeExperienceMapper.java  KnowledgeFoodMapper.java  LikeRecordMapper.java  MemoryCardHistoryMapper.java  MemoryCardMapper.java  MerchantMapper.java  MessageLikeMapper.java  MessageWallMapper.java  OrderItemMapper.java  OrderMapper.java  PictureMapper.java  PostMapper.java  PostTagMapper.java  ProductMapper.java  ScenicSpotMapper.java  TagMapper.java  TripMapper.java  TripPhotoMapper.java  UserMapper.java
travel_backend/src/main/java/com/lq/travel/mq/: AiTaskReconcileScheduler.java  KnowledgeIngestionListener.java  MemoryCardTaskConsumer.java  TaskMessageProducer.java
travel_backend/src/main/java/com/lq/travel/provider/: AIProvider.java  DashScopeProvider.java
travel_backend/src/main/java/com/lq/travel/service/: AIConversationService.java  AIMessageService.java  AIService.java  AIUserContextService.java  AgentService.java  AiTaskService.java  AmapService.java  CartService.java  CategoryService.java  CommentLikeService.java  CommentService.java  ContentImageService.java  FavoriteService.java  ImageGenerationService.java  LikeService.java  MemoryCardService.java  MerchantService.java  MessageLikeService.java  MessageWallService.java  OrderService.java  PictureService.java  PostService.java  PostTagService.java  ProductService.java  QuotaService.java  ScenicSpotService.java  TagService.java  TravelRagService.java  TripPhotoService.java  TripService.java  UserService.java
travel_backend/src/main/java/com/lq/travel/util/: AICacheHandler.java  GreetingHelper.java  IntentAnalyzer.java  IntentAwareChatEnhancer.java  MessageWallCacheUtil.java  MessageWallUtil.java  RedisCleanupUtil.java  ResponseParser.java  SeasonHelper.java  StructuredItineraryExtractor.java  TimeFormatUtil.java  TravelConversationMemory.java  TravelIntentPromptFactory.java
travel_backend/src/main/resources/: application-prod.yml  application.yml  docker-compose.yml
travel_backend/src/main/resources/mapper/: AIConversationMapper.xml  AIMessageMapper.xml  MerchantMapper.xml  MessageLikeMapper.xml  MessageWallMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PictureMapper.xml  UserMapper.xml
travel_backend/src/main/resources/sql/: knowledge_data_template.sql  knowledge_seed.sql  travel-data-backup.sql  travel.sql
travel_backend/src/test/java/com/lq/: Main.java
travel_backend/src/test/java/com/lq/travel/callback/: EnhancedStreamCallbackAdapterOutputTest.java
travel_backend/src/test/java/com/lq/travel/common/: ResponseUtilsTest.java
travel_backend/src/test/java/com/lq/travel/config/: ProductSchemaInitializerTest.java
travel_backend/src/test/java/com/lq/travel/controller/: FileControllerTest.java  MonitoringControllerTest.java  UserControllerTest.java
travel_backend/src/test/java/com/lq/travel/util/: IntentAnalyzerTest.java  IntentAwareChatEnhancerTest.java  StructuredItineraryExtractorTest.java  TravelConversationMemoryTest.java
travel_backend/tools/: milvus-query-count.ps1
(+388 files in other folders)
